sequelize model:create --name user --attributes email:string,password:string
sequelize model:create --name comment -attributes content:string,userId:integer,playerId:injury

aY50XDf2jTlT21GoQw2uolZWl3IP0PHKv6wFwBbVijcFrhI4rAOiLx5OWI66


https://soccer.sportmonks.com/api/v2.0/leagues/501?api_token={API KEY}&include=country,




TGwb6DMiQQ3vwJu3


    <div class="player">
        <h1> <%= player.fullname %> </h1>
        <img src = "<%= player.image_path %>">
        <h2><%= player.birthcountry %> </h2>
        <h3>Club: <%= player.team.data.name %></h3>
        <img src = "<%= player.team.data.logo_path%>"/>
       
        <div class="opacity-100"><%= player.stats.data[0].goals - 1%> </div>
        <div class="opacity-75">...</div>
        <div class="opacity-50">...</div>
        <div class="opacity-25">...</div>
       
        <p>Appearences last season: <%= player.stats.data[0].appearences%> </p>
        <p>Mins Played last season: <%= player.stats.data[0].minutes %> </p>
        <p>Goals last season: <%= player.stats.data[0].goals %> </p>
        <p>Assists last season: <%= player.stats.data[0].assists %> </p>
        <p>Yellow Cards last season: <%= player.stats.data[0].yellowcards %> </p>
        <p>Red Cards last season: <%= player.stats.data[0].redcards %> </p>
        <p>Own Goals last season: <%= player.stats.data[0].owngoals %> </p>
        <p><%=player.fullname %> was dispossesed: <%= player.stats.data[0].dispossesed %> times last season  </p>
    </div>